#########################
#...........a...........#
#.........a.a.a.........#
#..........aaa..........#
#..........aaa..........#
#.........a.a.a.........#
#...........#...........#
#..........###..........#
#.........#O###.........#
#........#######........#
#.......####@@0@#.......#
#......##0@@######......#
#.....@@@##########.....#
#....#####O###O#####....#
#...@@0@#############...#
#...|...@@@######...|...#
#...O..####@0@####..O...#
#.....########@@@##.....#
#....#O##########@0@....#
#...#####O###O#######...#
#..###############@@@@..#
#..|...########@0@...|..#
#..O..######@@@####..O..#
#....####@0@########....#
#...##@@@######O#####...#
#..@0@################..#
#.########O############.#
#.|........###........|.#
#.O........###........O.#
#########################
